{
  "expo": {
    "name": "LCM_Mobile_Proto_World",
    "slug": "LCM_Mobile_Proto_World",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dogs/18.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dogs/18.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sovidi.LCM_Mobile_Proto_World"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dogs/18.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/dogs/18.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00ac609d-618e-4b98-b813-991f5487bba5"
      }
    }
  }
}
